
#Choose browser: Chrome or Firefox
browser = Chrome
url = https://mp.medimpact.com/mp/public/Login.jsp

#User Credentials
Username = login
Password = 012345678

#After successfully logging into the site, the site wil change the URL to:
TargetUrl = https://mp.medimpact.com/mp/Login
